<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Minesweeper</title>

    <style>
      #board-table {
        width: auto;
      }
      #board-table td {
        border: none;
        padding: 3px;
        margin: 0;
        width: 25px;
        height: 25px;
        background-color: #CCCCCC;
        border: 4px solid #D9D9D9;
      }

      #board-table td.btn-revealed {
        background-color: #EEEEEE;
      }

      #board-table td.btn-hide {
        background-color: #CCCCCC;
      }

      #board-table tr {
        border: none;
        padding: 0;
        margin: 0;
        font-size: 0.7em;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        z-index: 10000;
        padding: 10% 30%;
        font-size: 5em;
        font-weight: bold;
      }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">

      <table id="board-table" class="table">

      </table>

      {% block content %}{% endblock %}
    </div>

    <script>
    var GAME_ID = {{ game.id }}
    var BOARD_WIDTH = {{ game.width }}
    var BOARD_HEIGHT = {{ game.height }}

    var BASE_API_URL = '/api/game/' + GAME_ID + '/';

    function load_game() {
      $.getJSON(BASE_API_URL)
        .done(function(data) {
          render_board(data);
        });
    }

    function field_click(ev) {
      var $el = $(ev.target);
      var data = $el.attr('id').split('-');
      $.post(BASE_API_URL + 'reveal/', {x: data[1], y: data[2]})
        .done(function(data) {
          render_board(data);
        })
    }

    function render_board(data) {
      var x, y, table, tr, td, matrix, value, className;
      matrix = data.matrix;
      $table = $('#board-table');
      $table.empty();
      $row = $('<tr>');
      $table.append($row);
      for(x=0; x < BOARD_WIDTH; x++) {
        $row.append($('<td>' + x + '</td>'));
      }
      for(y=0; y < BOARD_HEIGHT; y++) {
        $row = $('<tr>');
        $table.append($row);
        for(x=0; x < BOARD_WIDTH; x++) {
          switch (matrix[y][x]) {
            case -1:
              className = "btn-mine";
              value = "*";
              break;
            case null:
              className = "btn-hide";
              value = "";
              break;
            case 0:
              className = "btn-revealed";
              value = "";
              break;
            default:
              className = "btn-revealed";
              value = matrix[y][x];
              break;
          }

          $row.append($('<td class="field-btn ' + className +'" id="cell-' + x +'-' + y + '">' + value +'</td>'));
        }
        $row.append($('<td>' + y + '</td>'));
      }
      $row = $('<tr>');
      $table.append($row);
      for(x=0; x < BOARD_WIDTH; x++) {
        $row.append($('<td>' + x + '</td>'));
      }

      $('td.field-btn').click(field_click);
      if(data.finished === true) {
          var text = 'You Lost';
          var color = "red";
          if(data.won === true) {
            text = 'You Won'
            color = "green";
          }
          var overlay = jQuery('<div id="overlay" style="color: ' + color + '">' + text +'</div>');
          overlay.appendTo(document.body)
      }
    }


    (function () {
      load_game();
    })();

    </script>
  </body>
</html>
